{
  "name": "slack-webhooks-handler",
  "version": "1.0.4",
  "description": "Manage incoming webhooks to send messages to Slack",
  "author": "Tony Di Benedetto <tonyblast@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iniva/slack-webhooks-handler.git"
  },
  "bugs": {
    "url": "https://github.com/iniva/slack-webhooks-handler/issues"
  },
  "keywords": [
    "slack",
    "slack-webhook",
    "github",
    "github-webhooks",
    "webhooks"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "clean:build": "rm lib/*.test.js && rimraf lib/**/*.test.js",
    "commit": "git-cz",
    "hooks:message": "node hooks/index.js --action=message",
    "build": "yarn clean && babel src --out-dir lib --copy-files --ignore '**/*.test.js' && yarn clean:build",
    "lint": "eslint src hooks",
    "test": "NODE_ENV=test jest",
    "test:coverage": "yarn test --coverage",
    "test:coveralls": "yarn test --coverage --coverageReporters=text-lcov | coveralls"
  },
  "dependencies": {
    "@slack/client": "^4.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "commitizen": "^3.0.7",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.15.1",
    "husky": "^1.3.1",
    "jest": "^24.5.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
